# アプリケーション設定
NODE_ENV=development
LOG_LEVEL=info
API_PORT=3000


# データベース設定
DB_HOST=db
DB_PORT=5432
DB_NAME=anime_collect
DB_USER=postgres
DB_PASSWORD=postgres
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public

# Docker Compose設定
COMPOSE_PROJECT_NAME=anime-collect